{
  "name": "metismenujs",
  "version": "1.4.0",
  "description": "MetisMenu: Collapsible menu plugin with Vanilla-JS",
  "main": "dist/metismenujs.js",
  "module": "dist/metismenujs.esm.js",
  "browser": "dist/metismenujs.min.js",
  "unpkg": "dist/metismenujs.min.js",
  "jsdelivr": "dist/metismenujs.min.js",
  "typings": "./dist/types/index.d.ts",
  "types": "dist/types/index.d.ts",
  "sass": "scss/metismenujs.scss",
  "style": "dist/metismenujs.css",
  "files": [
    "dist",
    "src",
    "scss"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/types/metismenujs.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json",
    "./sass": "./scss/metismenujs.scss",
    "./style": "./dist/metismenujs.css"
  },
  "scripts": {
    "css:dev": "sass scss:docs/assets/css -w -s compressed",
    "css:prod": "sass scss:dist",
    "css:min": "sass scss/metismenujs.scss dist/metismenujs.min.css -s compressed",
    "tsc": "tsc -p tsconfig.json --noEmit",
    "build": "npm run tsc && npm run css:prod && npm run css:min"
  },
  "repository": "onokumus/metismenujs",
  "keywords": [
    "accordion",
    "menu",
    "metis",
    "metisMenu",
    "toggle"
  ],
  "author": "Osman Nuri Okumus <onokumus@gmail.com> (https://github.com/onokumus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onokumus/metismenujs/issues"
  },
  "homepage": "https://github.com/onokumus/metismenujs#readme",
  "devDependencies": {
    "sass": "^1.57.1",
    "typescript": "^4.9.4"
  }
}
